DATABASE_URL="postgresql://postgres.fgdxsvlamtinkepfodfj:MPpgToqpBfBjcDcN@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.fgdxsvlamtinkepfodfj:MPpgToqpBfBjcDcN@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
\nNEWS_API_KEY="8653818ad98f4e3b86182c3f9702028e"
